# weixin

./: .project  pom.xml
.svn/: wc.db
weixin-net/src/main/java/com/hzit/util/: WXNetUtil.java
weixin-proxy/src/main/java/com/hzit/proxy/: WXBaseProxy.java
weixin-proxy/src/main/java/com/hzit/proxy/menu/: WXProxyMenu.java
weixin-token/src/main/java/com/hzit/token/jedis/: WXTokenUtil.java
weixin-web/src/main/java/com/hzit/controller/: InitController.java  MenuController.java  MessageController.java  TestController.java  UserController.java
weixin-web/src/main/java/com/hzit/entity/menu/: BaseMenu.java  MenuManage.java  MenuType.java
weixin-web/src/main/java/com/hzit/entity/msg/: BaseMsg.java  MsgType.java  Test.java
weixin-web/src/main/java/com/hzit/entity/msg/news/: NewsMsgArticles.java
weixin-web/src/main/java/com/hzit/entity/msg/text/: TextMsg.java
weixin-web/src/main/java/com/hzit/entity/replymsg/: BaseReplyMsg.java  TestXstream.java
weixin-web/src/main/webapp/: SendMsg.html  index.html
